import React, { useState, useRef, useEffect } from 'react';

import styles from './Modal.module.css';
import closeButton from '../../assets/ep_close-bold.svg';

const Modal = ({ setModal }) => {
  return (
    <div className={styles.modal}>
      <h2>правила игры</h2>
      <img onClick={() => setModal(false)} src={closeButton} alt='close-btn' />
      <ul>
        <li>
          Жизнь в детском доме для ребенка - большая травма. Даже если там хорошие условия, ребенок
          чувствует себя оставленным и брошенным взрослыми, самыми близкими людьми
        </li>
        <li>
          Жизнь в детском доме для ребенка - большая травма. Даже если там хорошие условия, ребенок
          чувствует себя оставленным и брошенным взрослыми, самыми близкими людьми
        </li>
        <li>
          Жизнь в детском доме для ребенка - большая травма. Даже если там хорошие условия, ребенок
          чувствует себя оставленным и брошенным взрослыми, самыми близкими людьми
        </li>
        <li>
          Жизнь в детском доме для ребенка - большая травма. Даже если там хорошие условия, ребенок
          чувствует себя оставленным и брошенным взрослыми, самыми близкими людьми
        </li>
      </ul>
    </div>
  );
};

export default Modal;
